### ISSUE TITLE
Segmentation fault on Arch

### ISSUE THREAD

**Issue by zhuohoudeputao** [MaaAssistantArknights/MaaAssistantArknights#11472]
> [!Caution]
该评论中的链接文件含有病毒，请勿下载。
The file linked in this comment contain a virus. Please do not download it.

### 在提问之前...

- [X] 我理解 Issue 是用于反馈和解决问题的，而非吐槽评论区，将尽可能提供更多信息帮助问题解决
- [X] 我填写了简短且清晰明确的标题，以便开发者在翻阅 Issue 列表时能快速确定大致问题。而不是“一个建议”、“卡住了”等
- [X] 我使用的是当前更新版本的最新版，且已查看版本发布至今和 Pull Requests 中尚未发布的更新内容，并未提及该 Bug 已被修复的情况
- [X] 我已检查了置顶议题（Pinned Issue）（公告）、活跃议题（Open Issue）、已关闭议题（Closed Issue），确认我的问题未被提及

### 问题描述

On Arch Linux latest, a bug occurs
```shell
$ maa startup Official
[2025-01-01 21:08:19 ERROR] Failed to connect to android device, Uuid command failed to exec, Please check your connect configuration: {
    "adb": "adb",
    "address": "192.168.240.112:5555",
    "config": "CompatPOSIXShell"
}
[1]     270394 segmentation fault (core dumped)   maa startup Official
```

### Version

```shell
$ maa version
maa-cli v0.5.2
MaaCore v5.11.0
```

### 日志和配置文件

```shell
$ coredumpctl debug

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007c6a5e1d6498 in asst::Controller::get_version() const ()
   from /home/linzuxuan/.local/share/maa/lib/libMaaCore.so
[Current thread is 1 (Thread 0x7c6a58bfb6c0 (LWP 270399))]
(gdb) bt
#0  0x00007c6a5e1d6498 in asst::Controller::get_version() const ()
   from /home/linzuxuan/.local/share/maa/lib/libMaaCore.so
#1  0x00007c6a5e34237c in asst::StartGameTaskPlugin::_run() ()
   from /home/linzuxuan/.local/share/maa/lib/libMaaCore.so
#2  0x00007c6a5e20f1d4 in asst::AbstractTask::run() ()
   from /home/linzuxuan/.local/share/maa/lib/libMaaCore.so
#3  0x00007c6a5e34f2f6 in asst::PackageTask::run() ()
   from /home/linzuxuan/.local/share/maa/lib/libMaaCore.so
#4  0x00007c6a5e0d5d45 in asst::Assistant::working_proc() ()
   from /home/linzuxuan/.local/share/maa/lib/libMaaCore.so
#5  0x00007c6a5ace1c34 in std::execute_native_thread_routine (__p=0x638aca977310)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#6  0x00007c6a5eca339d in ?? () from /usr/lib/libc.so.6
#7  0x00007c6a5ed2849c in ?? () from /usr/lib/libc.so.6


```

### 配置信息

ArchLinux 6.12.7-arch1-1 kernel
waydroid stimulator
GPU disabled

**Comment by ABA2396** [comment]
草 没文件也报了）

**Comment by wangl-cc** [comment]
> 草 没文件也报了）

大概因为识别了 `gcc`，之前的报毒链接我记得都是 `gcc`。

**Comment by wangl-cc** [comment]
这个使用的是预编译 MaaCore 还是 AUR 包？`libc` 链接有问题？

CC: @horror-proton

**Comment by horror-proton** [comment]
这应该是一个远古问题, 挺很容易出现, 就是连接失败之后 `get_version()` () 里面的 `m_controller` 会空指针.
这个问题是 core 接口设计不好导致的, `get_version` 没法返回错误值
