### ISSUE TITLE
Waydroid 上常现截图过程中 MAA 卡死问题

### ISSUE THREAD

**Issue by w568w** [MaaAssistantArknights/MaaAssistantArknights#6688]
### 在提问之前...

- [X] 我理解 Issue 是用于反馈和解决问题的，而非吐槽评论区，将尽可能提供更多信息帮助问题解决
- [X] 我填写了简短且清晰明确的标题，以便开发者在翻阅 issue 列表时能快速确定大致问题。而不是“一个建议”、“卡住了”等
- [X] 我已查看最新测试版本的更新内容，并未提及该 bug 已被修复的情况

### 问题描述

使用 Waydroid 时，MAA 的执行会随机卡在截图命令上。

MAA 的运行方式依照[该文件](https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/dev/src/Python/asst/asst.py)，源文件见：[maa.zip](https://github.com/MaaAssistantArknights/MaaAssistantArknights/files/12801791/maa.zip)。

短时操作（例如完成日常任务）下通常无问题，但长时操作（例如集成战略）一般不到第一层探索结束就能稳定复现。卡住后，除非强行结束进程，否则进程将永远卡在此处。

猜想是有时 Waydroid 的 socket 连接不可靠，导致永久性卡在 `nc` 上。

卡住时的 `pstack <pid>` 部分输出如下：

```
#0  0x00007f23c75181c7 in wait4!()+87 in /usr/lib/libc.so.6
#1  0x00007f23c4815906 in _ZN4asst7PosixIO12call_commandERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbRS6_S9_lNSt6chrono10time_pointINSA_3_V212steady_clockENSA_8durationIlSt5ratioILl1ELl1000000000EEEEEE!()+949 in /usr/share/maa-assistant-arknights/libMaaCore.so
#2  0x00007f23c47e5272 in _ZN4asst13AdbController12call_commandERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEElbb!()+305 in /usr/share/maa-assistant-arknights/libMaaCore.so
#3  0x00007f23c47e591c in _ZN4asst13AdbController9screencapERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt8functionIFbS8_EEbb!()+107 in /usr/share/maa-assistant-arknights/libMaaCore.so
#4  0x00007f23c47e7312 in _ZN4asst13AdbController9screencapERN2cv3MatEb!()+273 in /usr/share/maa-assistant-arknights/libMaaCore.so
#5  0x00007f23c47f25e6 in _ZN4asst10Controller9screencapEb!()+69 in /usr/share/maa-assistant-arknights/libMaaCore.so
#6  0x00007f23c47f3255 in _ZN4asst10Controller9get_imageEb!()+116 in /usr/share/maa-assistant-arknights/libMaaCore.so
#7  0x00007f23c4950efa in _ZN4asst25RoguelikeBattleTaskPlugin7do_onceEv!()+105 in /usr/share/maa-assistant-arknights/libMaaCore.so
#8  0x00007f23c4951cd6 in _ZN4asst25RoguelikeBattleTaskPlugin4_runEv!()+245 in /usr/share/maa-assistant-arknights/libMaaCore.so
#9  0x00007f23c4833c8c in _ZN4asst12AbstractTask3runEv!()+203 in /usr/share/maa-assistant-arknights/libMaaCore.so
#10 0x00007f23c48341ba in _ZN4asst12AbstractTask8callbackENS_7AsstMsgERKN4json11basic_valueINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE!()+121 in /usr/share/maa-assistant-arknights/libMaaCore.so
#11 0x00007f23c492d3a4 in _ZN4asst11ProcessTask4_runEv!()+5187 in /usr/share/maa-assistant-arknights/libMaaCore.so
#12 0x00007f23c492bdc3 in _ZN4asst11ProcessTask3runEv!()+162 in /usr/share/maa-assistant-arknights/libMaaCore.so
#13 0x00007f23c49290bc in _ZN4asst11PackageTask3runEv!()+171 in /usr/share/maa-assistant-arknights/libMaaCore.so
#14 0x00007f23c474109f in _ZN4asst9Assistant12working_procEv!()+974 in /usr/share/maa-assistant-arknights/libMaaCore.so
#15 0x00007f23c02e1943 in std::execute_native_thread_routine()+18 in /usr/lib/libstdc++.so.6 at thread.cc:104
#16 0x00007f23c74aa9eb in <unknown>() in /usr/lib/libc.so.6
#17 0x00007f23c752e7cc in <unknown>() in /usr/lib/libc.so.6
```

根据反汇编结果，该行为：

https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/2a2c137d827e0f03c8645b397fe012e05e2216f0/src/MaaCore/Controller/Platform/PosixIO.cpp#L113

### 日志文件

<del>按照[这里的说明](https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/2a2c137d827e0f03c8645b397fe012e05e2216f0/src/Python/asst/asst.py#L33)设置了参数：</del>

<del>

```python
script_path = os.path.abspath(__file__)
Asst.load(path=args.path, user_dir=script_path)
```

</del>

~~但是执行过程中脚本所在目录下无任何日志文件产生，非常奇怪。因此，我暂时无法给出 `asst.log`。~~

~~我猜想还需要其他选项才能打开调试？~~

[asst.log](https://github.com/MaaAssistantArknights/MaaAssistantArknights/files/12802328/asst.log)

### 还有别的吗？

模拟器：Waydroid 1.4.1

系统：Archlinux x86_64

内核：`Linux w568w-arch 6.5.5-x64v2-xanmod1-1 #1 SMP PREEMPT_DYNAMIC Sat, 23 Sep 2023 21:16:18 +0000 x86_64 GNU/Linux`

MAA 版本：
```
$ yay -Qi maa-assistant-arknights 
名字           : maa-assistant-arknights
版本           : 4.24.0-1
描述           : An Arknights assistant
架构           : x86_64
URL            : https://github.com/MaaAssistantArknights/MaaAssistantArknights
```

**Comment by horror-proton** [comment]
奇怪, 如果是卡在这一行的话意思是 host 成功接收了所有数据并关闭了 socket, 而正常情况这下应该导致安卓里面 `nc` 返回 0 然后 `adb shell` 返回 0. 但是这里看上去 `adb shell` 进程并没有返回而是一直等着, 不知道是哪一步出了问题
(看日志接收到的数据大小和前面一样都是 8294416 也支持这个判断)

**Comment by w568w** [comment]
似乎把问题想简单了。经过测试，#6714 的补丁应用后的日志为：

```
[2023-10-06 13:36:50.007][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20004 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:36:50.007][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:37:10.010][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20003 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:37:10.010][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:37:30.012][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20001 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:37:30.012][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:37:50.015][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:37:50.015][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:38:10.017][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:38:10.017][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:38:30.020][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:38:30.020][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:38:50.025][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20005 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:38:50.025][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:39:10.030][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20004 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:39:10.030][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:39:30.035][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20004 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:39:30.035][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:39:50.038][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:39:50.038][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:40:10.041][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:40:10.041][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:40:30.044][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:40:30.044][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:40:50.047][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20003 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:40:50.047][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:41:10.050][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20002 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:41:10.050][WRN][Px1a32e][Txf13d] data is empty!
[2023-10-06 13:41:30.052][INF][Px1a32e][Txf13d] Call ` adb -s 192.168.240.112:5555 shell "screencap | nc -w 3 192.168.240.1 46353" ` ret 9 , cost 20001 ms , stdout size: 0 , socket size: 8294416
[2023-10-06 13:41:30.052][WRN][Px1a32e][Txf13d] data is empty!
```

似乎在一定条件下会稳定触发 `screencap | nc -w 3 192.168.240.1 46353` 不停止的问题……

**Comment by horror-proton** [comment]
https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/6207e1d61f0ff8081659b25168421836068a22ee/src/MaaCore/Controller/AdbController.cpp#L151-L159

我怀疑问题出在这里, 看到 (子进程被杀死后) 返回值不是 0, 所以就没有把数据返回, 导致上一层函数看到 `data is empty!`

**Comment by w568w** [comment]
> 我怀疑问题出在这里，看到 (子进程被杀死后) 返回值不是 0, 所以就没有把数据返回，导致上一层函数看到 `data is empty!`

这个逻辑其实没啥问题：子进程返回值不是 0 就是出问题了，丢掉没错（被 Kill 也算出问题了）。

---

比较奇怪的是不知为什么 **`nc` 在发送完数据后 100% 会卡住**（见上面的日志）。

我用 Wireshark 简单抓包分析了一下连接终末时的数据报：

正常截图：

![图片](https://github.com/MaaAssistantArknights/MaaAssistantArknights/assets/8389787/a751a6a7-4fbd-4660-a53c-6082534d25af)

异常截图：

![图片](https://github.com/MaaAssistantArknights/MaaAssistantArknights/assets/8389787/965def3b-0ef7-4c7e-ad58-17132053046b)

没有显著的区别，说明协议栈方面没有问题，那感觉问题就在各自的 Socket 实现上了……

我觉得最简单的 workaround 就是判断一下接收到的 Socket 的大小，不是 0 就把返回值设成 0（

**Comment by horror-proton** [comment]
好怪, 卡住的时候 `nc` 和 `adb shell` 进程确实都没结束吗, 还是说处于 zombie 状态

**Comment by w568w** [comment]
> 卡住的时候 `nc` 和 `adb shell` 进程确实都没结束吗，还是说处于 zombie 状态

重新确认了一下，Android 内是没有相关进程的：

```
:/ # ps -A | grep shell                                                                                                                                                
shell           104      1 2135164   7116 do_epoll_wait       0 S adbd
shell          1454     66 4270200  98884 do_epoll_wait       0 S com.android.shell
shell          1979    104 2109012   3200 sigsuspend          0 S sh
shell          1981   1979 3646968  98852 futex_wait_queue    0 S app_process
:/ # ps -A | grep nc                                                                                                                                                   
incidentd       112      1 2115980   5148 do_epoll_wait       0 S incidentd
u0_a128         830     66 4542984 277768 do_epoll_wait       0 S com.android.launcher3
u0_a137        1403     66 4286160 108164 do_epoll_wait       0 S com.android.permissioncontroller
:/ # ps -A | grep screencap                                                                                                                                            
1|:/ #
```

但宿主机上的 `adb` 进程还在： 
```
[w568w@w568w-arch ~]$ ps -aux | grep adb
w568w       6559  0.1  0.0 459692  4096 ?        Ssl  09:57   0:49 adb -L tcp:5037 fork-server server --reply-fd 4
2000      208503  0.0  0.0 2135164 7116 ?        Sl   16:51   0:00 /apex/com.android.adbd/bin/adbd --root_seclabel=u:r:su:s0
root      208507  0.0  0.0 2112724 4216 ?        Sl   16:51   0:00 /system/bin/adb_root
w568w     210623  0.0  0.0  26416  8704 pts/1    Sl+  16:55   0:00 adb -s 192.168.240.112:5555 shell export CLASSPATH=/data/local/tmp/77e7f435d78547db; app_process /data/local/tmp com.shxyke.MaaTouch.App
w568w     212558  0.0  0.0  26416  8900 pts/1    Sl+  16:57   0:00 adb -s 192.168.240.112:5555 shell screencap | nc -w 3 192.168.240.1 37715
```

而且 adb 卡在了 write 上：

```
[w568w@w568w-arch ~]$ sudo pstack 212558
process: /proc/212558/mem
thread: 0x7ff795e0e240, lwp: 212558, type: 1
#0  0x00007ff79612206f in write!()+79 in /usr/lib/libc.so.6
#1  0x00007ff7960a2d4d in _IO_file_write!()+44 in /usr/lib/libc.so.6
#2  0x00007ff7960a1014 in <unknown>() in /usr/lib/libc.so.6
#3  0x00007ff7960a2f41 in _IO_file_xsputn!()+384 in /usr/lib/libc.so.6
#4  0x00007ff796096ad2 in _IO_fwrite!()+193 in /usr/lib/libc.so.6
#5  0x0000558f16f608b1 in <unknown>() in /usr/bin/adb
#6  0x0000558f16f64d8f in <unknown>() in /usr/bin/adb
#7  0x0000558f17081a98 in <unknown>() in /usr/bin/adb
#8  0x0000558f16f66177 in <unknown>() in /usr/bin/adb
#9  0x00007ff796045cd0 in <unknown>() in /usr/lib/libc.so.6
#10 0x00007ff796045d8a in __libc_start_main!()+137 in /usr/lib/libc.so.6
#11 0x0000558f16f21c15 in <unknown>() in /usr/bin/adb

thread: 0x7ff795d076c0, lwp: 212561, type: 1
#0  0x00007ff79612156c in read!()+76 in /usr/lib/libc.so.6
#1  0x0000558f16f65ab8 in <unknown>() in /usr/bin/adb
#2  0x00007ff7962e1943 in std::execute_native_thread_routine()+18 in /usr/lib/libstdc++.so.6 at thread.cc:104
#3  0x00007ff7960aa9eb in <unknown>() in /usr/lib/libc.so.6
#4  0x00007ff79612e7cc in <unknown>() in /usr/lib/libc.so.6
```

虽然我没懂为什么它需要 write…

**Comment by w568w** [comment]
> screencap 有时会在标准错误输出打印一行日志

原因看起来确实是这个……屏蔽标准错误输出（`2>/dev/null`）之后，所有测试没有问题了。

卡住的原因是 `PosixIO::call_command` 没有排空或者关闭标准错误输出管道，导致子进程在试图输出时睡死。

稍后我会提交 PR 来修复这个问题……

**Comment by horror-proton** [comment]
https://github.com/MaaAssistantArknights/MaaAssistantArknights/pull/3623#discussion_r1097470872 😧 坏了, 好像出问题这块我还 review 过, 结果给漏过去了 (
