### ISSUE TITLE
M2 的Macbook Pro 开启肉鸽就自动退出

### ISSUE THREAD

**Issue by bigbenbird** [MaaAssistantArknights/MaaAssistantArknights#8274]
### 在提问之前...

- [X] 我理解 Issue 是用于反馈和解决问题的，而非吐槽评论区，将尽可能提供更多信息帮助问题解决
- [X] 我填写了简短且清晰明确的标题，以便开发者在翻阅 issue 列表时能快速确定大致问题。而不是“一个建议”、“卡住了”等
- [X] 我已查看最新测试版本的更新内容，并未提及该 bug 已被修复的情况
- [X] 我已检查了置顶议题（pinned issue），确认我的问题未被提及

### 问题描述

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MAA [1336]
Path:                  /Applications/MAA.app/Contents/MacOS/MAA
Identifier:            com.hguandl.MeoAsstMac
Version:               v5.1.0-beta.1 (462)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-06 16:03:16.9870 -0800
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Anonymous UUID:        91185CBE-F670-34DB-4D80-284A17A1E5A0

Time Awake Since Boot: 180000 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x194a6ce54 swift_retain_n + 128
1   SwiftUI                       	       0x1ae188e60 0x1adc65000 + 5389920
2   SwiftUI                       	       0x1add752c4 0x1adc65000 + 1114820
3   AttributeGraph                	       0x1af506cec AG::Graph::UpdateStack::update() + 520
4   AttributeGraph                	       0x1af507494 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
5   AttributeGraph                	       0x1af50f154 AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, unsigned char&) + 192
6   AttributeGraph                	       0x1af527300 AGGraphGetValue + 284
7   SwiftUI                       	       0x1af0e4e54 0x1adc65000 + 21495380
8   SwiftUI                       	       0x1ae74e3ec 0x1adc65000 + 11441132
9   SwiftUI                       	       0x1ae74e02c 0x1adc65000 + 11440172
10  SwiftUI                       	       0x1ae422878 0x1adc65000 + 8116344
11  SwiftUI                       	       0x1ae422688 0x1adc65000 + 8115848
12  SwiftUI                       	       0x1af0e5204 0x1adc65000 + 21496324
13  SwiftUI                       	       0x1af0e65fc 0x1adc65000 + 21501436
14  SwiftUI                       	       0x1ae422918 0x1adc65000 + 8116504
15  SwiftUI                       	       0x1af0e65c4 0x1adc65000 + 21501380
16  SwiftUI                       	       0x1af0e64b0 0x1adc65000 + 21501104
17  SwiftUI                       	       0x1ae7dcce8 0x1adc65000 + 12025064
18  SwiftUI                       	       0x1aeec9914 0x1adc65000 + 19286292
19  SwiftUI                       	       0x1aeecc85c 0x1adc65000 + 19298396
20  SwiftUI                       	       0x1aeecc8b4 0x1adc65000 + 19298484
21  CoreFoundation                	       0x185abdac4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
22  CoreFoundation                	       0x185abd9b0 __CFRunLoopDoObservers + 532
23  CoreFoundation                	       0x185abc5e8 CFRunLoopRunSpecific + 704
24  HIToolbox                     	       0x18f2f1df4 RunCurrentEventLoopInMode + 292
25  HIToolbox                     	       0x18f2f1c30 ReceiveNextEventCommon + 648
26  HIToolbox                     	       0x18f2f1988 _BlockUntilNextEventMatchingListInModeWithFilter + 76
27  AppKit                        	       0x188cdbf58 _DPSNextEvent + 636
28  AppKit                        	       0x188cdb0f4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
29  AppKit                        	       0x188ccf558 -[NSApplication run] + 464
30  AppKit                        	       0x188ca69a8 NSApplicationMain + 880
31  SwiftUI                       	       0x1add01974 0x1adc65000 + 641396
32  SwiftUI                       	       0x1aee60fa0 0x1adc65000 + 18857888
33  SwiftUI                       	       0x1ae6e243c 0x1adc65000 + 10998844
34  MAA                           	       0x1022bb74c 0x1022b0000 + 46924
35  dyld                          	       0x185687f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18599ff14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1859b2240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1859a8b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1859a0290 mach_msg + 24
4   CoreFoundation                	       0x185abe8b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x185abd198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x185abc58c CFRunLoopRunSpecific + 612
7   AppKit                        	       0x188e06508 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1859dffa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1859dada0 thread_start + 8

Thread 4 Crashed:
0   libsystem_kernel.dylib        	       0x1859a8724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1859dfc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1858edae8 abort + 180
3   libc++abi.dylib               	       0x185998b84 abort_message + 132
4   libc++abi.dylib               	       0x1859883b4 demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x18565f03c _objc_terminate() + 160
6   libc++abi.dylib               	       0x185997f48 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18599ad34 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x18599ace0 __cxa_throw + 140
9   libc++.1.dylib                	       0x185915c28 std::__1::(anonymous namespace)::throw_from_string_out_of_range(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 228
10  libc++.1.dylib                	       0x1859137fc std::__1::stoi(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long*, int) + 204
11  libMaaCore.dylib              	       0x1034ec998 auto json::basic_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::get_helper<int, char const (&) [13]>(int const&, char const (&) [13]) const + 248
12  libMaaCore.dylib              	       0x103638808 asst::RoguelikeTask::set_params(json::basic_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&) + 5024
13  libMaaCore.dylib              	       0x1034be36c asst::Assistant::append_task(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 2228
14  libMaaCore.dylib              	       0x1034cf518 AsstAppendTask + 320
15  MAA                           	       0x102312e38 0x1022b0000 + 405048
16  MAA                           	       0x1022c4c41 0x1022b0000 + 85057
17  MAA                           	       0x1022c5ea9 0x1022b0000 + 89769
18  libswift_Concurrency.dylib    	       0x21269e215 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1

Thread 5:
0   libsystem_kernel.dylib        	       0x1859a3710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1859e0574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x185908ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   libMaaCore.dylib              	       0x103519be8 asst::ResourceLoader::load_thread_func() + 260
4   libMaaCore.dylib              	       0x10351f520 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::ResourceLoader::*)(), asst::ResourceLoader*>>(void*) + 72
5   libsystem_pthread.dylib       	       0x1859dffa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1859dada0 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1859a3710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1859e0574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x185908ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   libMaaCore.dylib              	       0x1034bb850 asst::Assistant::msg_proc() + 560
4   libMaaCore.dylib              	       0x1034c89ec void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::Assistant::*)(), asst::Assistant*>>(void*) + 72
5   libsystem_pthread.dylib       	       0x1859dffa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1859dada0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1859a3710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1859e0574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x185908ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   libMaaCore.dylib              	       0x1034bbc20 asst::Assistant::call_proc() + 716
4   libMaaCore.dylib              	       0x1034c89ec void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::Assistant::*)(), asst::Assistant*>>(void*) + 72
5   libsystem_pthread.dylib       	       0x1859dffa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1859dada0 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1859a3710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1859e0574 _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x185908ef0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   libMaaCore.dylib              	       0x1034bc470 asst::Assistant::working_proc() + 512
4   libMaaCore.dylib              	       0x1034c89ec void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::Assistant::*)(), asst::Assistant*>>(void*) + 72
5   libsystem_pthread.dylib       	       0x1859dffa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1859dada0 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1859dad8c start_wqthread + 0

Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000018599c618   x5: 0x000000016de92420   x6: 0x0000000000000065   x7: 0x0000000000000810
    x8: 0x7792a52d2cda7e5c   x9: 0x7792a52c41334e5c  x10: 0x0000000000000200  x11: 0x0000000000000012
   x12: 0x0000000000000012  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000c2602027
   x16: 0x0000000000000148  x17: 0x00000001e5960f20  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016de93000  x21: 0x000000000000bf13  x22: 0x000000016de930e0  x23: 0x0000600003cab570
   x24: 0x0000000000000020  x25: 0x0000000000000004  x26: 0x000000000000001b  x27: 0x0000000000000004
   x28: 0x000000016de926d8   fp: 0x000000016de92390   lr: 0x00000001859dfc28
    sp: 0x000000016de92370   pc: 0x00000001859a8724 cpsr: 0x40001000
   far: 0x000000012381a200  esr: 0x56000080  Address size fault

Binary Images:
       0x1022b0000 -        0x1023bffff com.hguandl.MeoAsstMac (v5.1.0-beta.1) <8685810e-a15a-3461-8d64-ffeb34819918> /Applications/MAA.app/Contents/MacOS/MAA
       0x102530000 -        0x102573fff org.sparkle-project.Sparkle (2.5.2) <08843e26-c65a-3889-b17e-ac620c1b375c> /Applications/MAA.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x103010000 -        0x1033a7fff libMaaDerpLearning.dylib (*) <1b6057cb-746c-31a0-b8e8-c1d1407a9ff1> /Applications/MAA.app/Contents/Frameworks/libMaaDerpLearning.dylib
       0x1034b4000 -        0x10382bfff libMaaCore.dylib (*) <45aa2354-d286-33de-b5df-cd1fae4937b6> /Applications/MAA.app/Contents/Frameworks/libMaaCore.dylib
       0x105d84000 -        0x10697bfff libonnxruntime.1.14.1.dylib (*) <cc920d38-41a2-3fe6-9f0c-06dabc6d7173> /Applications/MAA.app/Contents/Frameworks/libonnxruntime.1.14.1.dylib
       0x1039ac000 -        0x1044dbfff libopencv_world4.407.dylib (*) <670622a0-7ded-3ba0-9704-f4f4dd93d648> /Applications/MAA.app/Contents/Frameworks/libopencv_world4.407.dylib
       0x1107ec000 -        0x1107f7fff libobjc-trampolines.dylib (*) <80f14f3d-d099-3693-a8e0-eb9a526b1790> /usr/lib/libobjc-trampolines.dylib
       0x1946d1000 -        0x194c08fff libswiftCore.dylib (*) <4e2c14c9-111d-3a0b-8a15-5fd0fbf2dec0> /usr/lib/swift/libswiftCore.dylib
       0x1adc65000 -        0x1af4fcfff com.apple.SwiftUI (4.4.36) <3538b2fa-e34c-3eb8-b1de-bb370c6ca663> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1af4fd000 -        0x1af53efff com.apple.AttributeGraph (4.0.28) <3f562a1e-9624-3090-bfbc-0e05326945f4> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x185a3f000 -        0x185f18fff com.apple.CoreFoundation (6.9) <b4fdaece-9727-3969-b014-27f7f24c8e01> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18f2c1000 -        0x18f5f4fff com.apple.HIToolbox (2.1.1) <5f34bbf5-653a-31a5-b4b3-0a02c91ab488> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x188ca3000 -        0x189bb1fff com.apple.AppKit (6.9) <0218f27e-98c0-3af4-809a-138a01479f4c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x185682000 -        0x18571053b dyld (*) <6f2c2bb8-4bbc-3b64-b927-d3f3193b6295> /usr/lib/dyld
       0x1859d9000 -        0x1859e5fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
       0x18599f000 -        0x1859d8fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x185877000 -        0x1858f5ff7 libsystem_c.dylib (*) <9277aff7-3cc3-30d0-99b7-c62680da95cf> /usr/lib/system/libsystem_c.dylib
       0x185983000 -        0x18599efff libc++abi.dylib (*) <fa1e66a8-48dd-3435-a00e-4fcd9bf5de69> /usr/lib/libc++abi.dylib
       0x18563c000 -        0x185681f3f libobjc.A.dylib (*) <25a3d3ea-8a9e-3a8f-becc-0199e4ed6f94> /usr/lib/libobjc.A.dylib
       0x1858f6000 -        0x185982ff7 libc++.1.dylib (*) <79cab92f-5e03-31e7-b2bd-feafdfd2bbde> /usr/lib/libc++.1.dylib
       0x212656000 -        0x2126b0ffb libswift_Concurrency.dylib (*) <2d262ab4-bbfc-3917-8a4d-7c04e5ab4fe9> /usr/lib/swift/libswift_Concurrency.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 5952K        8 
CG image                           544K       24 
ColorSync                          640K       29 
CoreAnimation                     3136K      112 
CoreGraphics                        64K        4 
CoreUI image data                 4272K       33 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           335.9M       63 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         808.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       16 
Stack                             16.0M       16 
VM_ALLOCATE                       3504K       22 
__AUTH                            1846K      344 
__AUTH_CONST                      27.8M      564 
__CTF                               824        1 
__DATA                            13.6M      559 
__DATA_CONST                      28.0M      574 
__DATA_DIRTY                      1988K      216 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       813.1M        8 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           640.4M      594 
dyld private memory                272K        2 
mapped file                      300.3M       49 
shared memory                     3472K       20 
===========                     =======  ======= 
TOTAL                              3.4G     3287 
TOTAL, minus reserved VM space     2.3G     3287 

-----------
Full Report
-----------

{"app_name":"MAA","timestamp":"2024-02-06 16:03:17.00 -0800","app_version":"v5.1.0-beta.1","slice_uuid":"8685810e-a15a-3461-8d64-ffeb34819918","build_version":"462","platform":1,"bundleID":"com.hguandl.MeoAsstMac","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3 (22E252)","roots_installed":0,"name":"MAA","incident_id":"75FB946A-A646-4DE5-89FD-35FC3798F7BA"}
{
  "uptime" : 180000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 14565,
  "osVersion" : {
    "train" : "macOS 13.3",
    "build" : "22E252",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-06 16:03:16.9870 -0800",
  "incident" : "75FB946A-A646-4DE5-89FD-35FC3798F7BA",
  "pid" : 1336,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-06 16:02:53.1673 -0800",
  "procStartAbsTime" : 4431517980903,
  "procExitAbsTime" : 4432089456685,
  "procName" : "MAA",
  "procPath" : "\/Applications\/MAA.app\/Contents\/MacOS\/MAA",
  "bundleInfo" : {"CFBundleShortVersionString":"v5.1.0-beta.1","CFBundleVersion":"462","CFBundleIdentifier":"com.hguandl.MeoAsstMac"},
  "storeInfo" : {"deviceIdentifierForVendor":"DBD118F2-0304-5A6D-B4A9-966C9A46E927","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hguandl.MeoAsstMac",
  "crashReporterKey" : "91185CBE-F670-34DB-4D80-284A17A1E5A0",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.hguandl.MeoAsstMac",
  "codeSigningTeamID" : "29V29Y67P2",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":2138529,"queue":"com.apple.main-thread","frames":[{"imageOffset":3784276,"symbol":"swift_retain_n","symbolLocation":128,"imageIndex":7},{"imageOffset":5389920,"imageIndex":8},{"imageOffset":1114820,"imageIndex":8},{"imageOffset":40172,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":520,"imageIndex":9},{"imageOffset":42132,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":9},{"imageOffset":74068,"symbol":"AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, unsigned char&)","symbolLocation":192,"imageIndex":9},{"imageOffset":172800,"symbol":"AGGraphGetValue","symbolLocation":284,"imageIndex":9},{"imageOffset":21495380,"imageIndex":8},{"imageOffset":11441132,"imageIndex":8},{"imageOffset":11440172,"imageIndex":8},{"imageOffset":8116344,"imageIndex":8},{"imageOffset":8115848,"imageIndex":8},{"imageOffset":21496324,"imageIndex":8},{"imageOffset":21501436,"imageIndex":8},{"imageOffset":8116504,"imageIndex":8},{"imageOffset":21501380,"imageIndex":8},{"imageOffset":21501104,"imageIndex":8},{"imageOffset":12025064,"imageIndex":8},{"imageOffset":19286292,"imageIndex":8},{"imageOffset":19298396,"imageIndex":8},{"imageOffset":19298484,"imageIndex":8},{"imageOffset":518852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":10},{"imageOffset":518576,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":10},{"imageOffset":513512,"symbol":"CFRunLoopRunSpecific","symbolLocation":704,"imageIndex":10},{"imageOffset":200180,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":11},{"imageOffset":199728,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":11},{"imageOffset":199048,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":11},{"imageOffset":233304,"symbol":"_DPSNextEvent","symbolLocation":636,"imageIndex":12},{"imageOffset":229620,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":12},{"imageOffset":181592,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":12},{"imageOffset":14760,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":12},{"imageOffset":641396,"imageIndex":8},{"imageOffset":18857888,"imageIndex":8},{"imageOffset":10998844,"imageIndex":8},{"imageOffset":46924,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":13}]},{"id":2138600,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2138602,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2138616,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":15},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":15},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":522424,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":516504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":10},{"imageOffset":1455368,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":12},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"triggered":true,"id":2138618,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6536414744},{"value":6138962976},{"value":101},{"value":2064},{"value":8616130650557808220},{"value":8616130646604205660},{"value":512},{"value":18},{"value":18},{"value":2095104},{"value":2043},{"value":3261079591},{"value":328},{"value":8146784032},{"value":0},{"value":6},{"value":6138966016},{"value":48915},{"value":6138966240},{"value":105553179882864},{"value":32},{"value":4},{"value":27},{"value":4},{"value":6138963672}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6536690728},"cpsr":{"value":1073745920},"fp":{"value":6138962832},"sp":{"value":6138962800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6536464164,"matchesCrashFrame":1},"far":{"value":4890665472}},"frames":[{"imageOffset":38692,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":15},{"imageOffset":27688,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":14},{"imageOffset":486120,"symbol":"abort","symbolLocation":180,"imageIndex":16},{"imageOffset":88964,"symbol":"abort_message","symbolLocation":132,"imageIndex":17},{"imageOffset":21428,"symbol":"demangling_terminate_handler()","symbolLocation":320,"imageIndex":17},{"imageOffset":143420,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":18},{"imageOffset":85832,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":17},{"imageOffset":97588,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":17},{"imageOffset":97504,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":17},{"imageOffset":130088,"symbol":"std::__1::(anonymous namespace)::throw_from_string_out_of_range(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":228,"imageIndex":19},{"imageOffset":120828,"symbol":"std::__1::stoi(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long*, int)","symbolLocation":204,"imageIndex":19},{"imageOffset":231832,"symbol":"auto json::basic_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::get_helper<int, char const (&) [13]>(int const&, char const (&) [13]) const","symbolLocation":248,"imageIndex":3},{"imageOffset":1591304,"symbol":"asst::RoguelikeTask::set_params(json::basic_value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)","symbolLocation":5024,"imageIndex":3},{"imageOffset":41836,"symbol":"asst::Assistant::append_task(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":2228,"imageIndex":3},{"imageOffset":111896,"symbol":"AsstAppendTask","symbolLocation":320,"imageIndex":3},{"imageOffset":405048,"imageIndex":0},{"imageOffset":85057,"imageIndex":0},{"imageOffset":89769,"imageIndex":0},{"imageOffset":295445,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":20}]},{"id":2138619,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":14},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":19},{"imageOffset":416744,"symbol":"asst::ResourceLoader::load_thread_func()","symbolLocation":260,"imageIndex":3},{"imageOffset":439584,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::ResourceLoader::*)(), asst::ResourceLoader*>>(void*)","symbolLocation":72,"imageIndex":3},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":2138968,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":14},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":19},{"imageOffset":30800,"symbol":"asst::Assistant::msg_proc()","symbolLocation":560,"imageIndex":3},{"imageOffset":84460,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::Assistant::*)(), asst::Assistant*>>(void*)","symbolLocation":72,"imageIndex":3},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":2138969,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":14},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":19},{"imageOffset":31776,"symbol":"asst::Assistant::call_proc()","symbolLocation":716,"imageIndex":3},{"imageOffset":84460,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::Assistant::*)(), asst::Assistant*>>(void*)","symbolLocation":72,"imageIndex":3},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":2138970,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":14},{"imageOffset":77552,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":19},{"imageOffset":33904,"symbol":"asst::Assistant::working_proc()","symbolLocation":512,"imageIndex":3},{"imageOffset":84460,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (asst::Assistant::*)(), asst::Assistant*>>(void*)","symbolLocation":72,"imageIndex":3},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":14},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":2138988,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2138989,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2139015,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2139016,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2139017,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2139018,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":2139019,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331339776,
    "CFBundleShortVersionString" : "v5.1.0-beta.1",
    "CFBundleIdentifier" : "com.hguandl.MeoAsstMac",
    "size" : 1114112,
    "uuid" : "8685810e-a15a-3461-8d64-ffeb34819918",
    "path" : "\/Applications\/MAA.app\/Contents\/MacOS\/MAA",
    "name" : "MAA",
    "CFBundleVersion" : "462"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333961216,
    "CFBundleShortVersionString" : "2.5.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "08843e26-c65a-3889-b17e-ac620c1b375c",
    "path" : "\/Applications\/MAA.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2033"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345364480,
    "size" : 3768320,
    "uuid" : "1b6057cb-746c-31a0-b8e8-c1d1407a9ff1",
    "path" : "\/Applications\/MAA.app\/Contents\/Frameworks\/libMaaDerpLearning.dylib",
    "name" : "libMaaDerpLearning.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350230528,
    "size" : 3637248,
    "uuid" : "45aa2354-d286-33de-b5df-cd1fae4937b6",
    "path" : "\/Applications\/MAA.app\/Contents\/Frameworks\/libMaaCore.dylib",
    "name" : "libMaaCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393025536,
    "size" : 12550144,
    "uuid" : "cc920d38-41a2-3fe6-9f0c-06dabc6d7173",
    "path" : "\/Applications\/MAA.app\/Contents\/Frameworks\/libonnxruntime.1.14.1.dylib",
    "name" : "libonnxruntime.1.14.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355440640,
    "size" : 11730944,
    "uuid" : "670622a0-7ded-3ba0-9704-f4f4dd93d648",
    "path" : "\/Applications\/MAA.app\/Contents\/Frameworks\/libopencv_world4.407.dylib",
    "name" : "libopencv_world4.407.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4571709440,
    "size" : 49152,
    "uuid" : "80f14f3d-d099-3693-a8e0-eb9a526b1790",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6785142784,
    "size" : 5472256,
    "uuid" : "4e2c14c9-111d-3a0b-8a15-5fd0fbf2dec0",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7210422272,
    "CFBundleShortVersionString" : "4.4.36",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 25788416,
    "uuid" : "3538b2fa-e34c-3eb8-b1de-bb370c6ca663",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "4.4.36"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7236210688,
    "CFBundleShortVersionString" : "4.0.28",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 270336,
    "uuid" : "3f562a1e-9624-3090-bfbc-0e05326945f4",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "4.0.28"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6537080832,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b4fdaece-9727-3969-b014-27f7f24c8e01",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6696996864,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "5f34bbf5-653a-31a5-b4b3-0a02c91ab488",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6589919232,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15790080,
    "uuid" : "0218f27e-98c0-3af4-809a-138a01479f4c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.50.120"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6533160960,
    "size" : 582972,
    "uuid" : "6f2c2bb8-4bbc-3b64-b927-d3f3193b6295",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536663040,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536425472,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6535213056,
    "size" : 520184,
    "uuid" : "9277aff7-3cc3-30d0-99b7-c62680da95cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536310784,
    "size" : 114688,
    "uuid" : "fa1e66a8-48dd-3435-a00e-4fcd9bf5de69",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6532874240,
    "size" : 286528,
    "uuid" : "25a3d3ea-8a9e-3a8f-becc-0199e4ed6f94",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6535733248,
    "size" : 577528,
    "uuid" : "79cab92f-5e03-31e7-b2bd-feafdfd2bbde",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8898568192,
    "size" : 372732,
    "uuid" : "2d262ab4-bbfc-3917-8a4d-7c04e5ab4fe9",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6532497408,
  "size" : 3539501056,
  "uuid" : "581a6955-d455-3735-973b-5233bd5dd16e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 5952K        8 \nCG image                           544K       24 \nColorSync                          640K       29 \nCoreAnimation                     3136K      112 \nCoreGraphics                        64K        4 \nCoreUI image data                 4272K       33 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           335.9M       63 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         808.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       16 \nStack                             16.0M       16 \nVM_ALLOCATE                       3504K       22 \n__AUTH                            1846K      344 \n__AUTH_CONST                      27.8M      564 \n__CTF                               824        1 \n__DATA                            13.6M      559 \n__DATA_CONST                      28.0M      574 \n__DATA_DIRTY                      1988K      216 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       813.1M        8 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           640.4M      594 \ndyld private memory                272K        2 \nmapped file                      300.3M       49 \nshared memory                     3472K       20 \n===========                     =======  ======= \nTOTAL                              3.4G     3287 \nTOTAL, minus reserved VM space     2.3G     3287 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "7221e58dfa747bad251cf2e5c1cb1eeb37e0b260",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957ec73127f3672e31c7e9"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,9, BootROM 8422.100.650, proc 10:6:4 processors, 32 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Display: LS27B61x, 3200 x 1800 (QHD+ - Wide Quad Extended Graphics Array Plus), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Mar  1 2023 00:48:45 version 23.20.71.0.40.50.87 FWID 01-4929a159
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
USB Device: Realforce 87
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
`

上面是报错的提示。其他的功能都没有问题，但是一执行肉鸽任务，就会马上挂掉。同一个版本，之前还好好的，突然没办法允许了。 

尝试了连接 Mac上的Android虚拟机和 PlayCover上的IOS，都会失败。

### Version

v5.1.0-beta.1（462）

### 日志文件

`[2024-02-06 16:07:45.851][TRC][Px5d8][Txf8ad] asst::Assistant::Assistant | enter
[2024-02-06 16:07:45.851][TRC][Px5d8][Txf8ad] asst::Controller::Controller | enter
[2024-02-06 16:07:45.851][TRC][Px5d8][Txf8ad] asst::Controller::Controller | leave, 0 ms
[2024-02-06 16:07:45.851][TRC][Px5d8][Tx3779] asst::Assistant::msg_proc | enter
[2024-02-06 16:07:45.851][TRC][Px5d8][Txf8ad] asst::Assistant::Assistant | leave, 0 ms
[2024-02-06 16:07:45.851][INF][Px5d8][Txf8ad] set_instance_option | key 4 value 0
[2024-02-06 16:07:45.851][INF][Px5d8][Txf8ad] set_instance_option | key 2 value adb
[2024-02-06 16:07:45.851][TRC][Px5d8][Tx1a25] asst::Assistant::call_proc | enter
[2024-02-06 16:07:45.851][TRC][Px5d8][Txf8fd] asst::Assistant::working_proc | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx9716] asst::Assistant::async_connect | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx9716] asst::Assistant::append_async_call | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx1a25] asst::Assistant::ctrl_connect | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx1a25] asst::Controller::connect | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx1a25] asst::AdbController::AdbController | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx1a25] asst::PosixIO::PosixIO | enter
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx1a25] asst::PosixIO::PosixIO | leave, 0 ms
[2024-02-06 16:07:45.906][TRC][Px5d8][Tx1a25] asst::AdbController::AdbController | leave, 0 ms
[2024-02-06 16:07:45.907][TRC][Px5d8][Tx1a25] asst::AdbController::connect | enter
[2024-02-06 16:07:45.950][INF][Px5d8][Tx1a25] Call ` /Applications/MAA.app/Contents/MacOS/adb connect emulator-5554 ` ret 0 , cost 43 ms , stdout size: 86 , socket size: 0
[2024-02-06 16:07:45.950][TRC][Px5d8][Tx1a25] stdout output:
failed to resolve host: 'emulator-5554': nodename nor servname provided, or not known

[2024-02-06 16:07:45.988][INF][Px5d8][Tx1a25] Call ` /Applications/MAA.app/Contents/MacOS/adb -s emulator-5554 shell echo 111111 ` ret 0 , cost 38 ms , stdout size: 7 , socket size: 0
[2024-02-06 16:07:45.988][TRC][Px5d8][Tx1a25] stdout output:
111111

[2024-02-06 16:07:45.988][INF][Px5d8][Tx1a25] Assistant::append_callback | ConnectionInfo {"details":{"adb":"/Applications/MAA.app/Contents/MacOS/adb","address":"emulator-5554","config":"CompatMac","uuid":"111111"},"uuid":"111111","what":"UuidGot","why":""}
[2024-02-06 16:07:46.022][INF][Px5d8][Tx1a25] Call ` /Applications/MAA.app/Contents/MacOS/adb -s emulator-5554 shell dumpsys window displays | grep -o -E cur=+[^\ ]+ | grep -o -E [0-9]+ ` ret 0 , cost 33 ms , stdout size: 10 , socket size: 0
[2024-02-06 16:07:46.022][TRC][Px5d8][Tx1a25] stdout output:
1920
1080

[2024-02-06 16:07:46.023][INF][Px5d8][Tx1a25] Assistant::append_callback | ConnectionInfo {"details":{"adb":"/Applications/MAA.app/Contents/MacOS/adb","address":"emulator-5554","config":"CompatMac","height":1080,"width":1920},"uuid":"111111","what":"ResolutionGot","why":""}
[2024-02-06 16:07:46.023][INF][Px5d8][Tx1a25] Assistant::append_callback | ConnectionInfo {"details":{"adb":"/Applications/MAA.app/Contents/MacOS/adb","address":"emulator-5554","config":"CompatMac"},"uuid":"111111","what":"Connected","why":""}
[2024-02-06 16:07:46.058][INF][Px5d8][Tx1a25] Call ` /Applications/MAA.app/Contents/MacOS/adb -s emulator-5554 shell "cat /proc/net/arp | grep : | sort" ` ret 0 , cost 35 ms , stdout size: 310 , socket size: 0
[2024-02-06 16:07:46.058][TRC][Px5d8][Tx1a25] stdout output:
10.0.2.2         0x1         0x2         52:55:0a:00:02:02     *        eth0
10.0.2.2         0x1         0x2         52:55:0a:00:02:02     *        wlan0
10.0.2.3         0x1         0x2         52:55:0a:00:02:03     *        eth0
10.0.2.3         0x1         0x2         52:55:0a:00:02:03     *        wlan0

[2024-02-06 16:07:46.058][TRC][Px5d8][Tx1a25] asst::PosixIO::init_socket | enter
[2024-02-06 16:07:46.058][INF][Px5d8][Tx1a25] command server start 127.0.0.1 51156
[2024-02-06 16:07:46.058][TRC][Px5d8][Tx1a25] asst::PosixIO::init_socket | leave, 0 ms
[2024-02-06 16:07:46.058][TRC][Px5d8][Tx1a25] asst::AdbController::connect | leave, 151 ms
[2024-02-06 16:07:46.058][INF][Px5d8][Tx1a25] Try to find the fastest way to screencap
[2024-02-06 16:07:46.384][INF][Px5d8][Tx1a25] Call ` /Applications/MAA.app/Contents/MacOS/adb -s emulator-5554 exec-out "screencap | nc -w 3 10.0.2.2 51156" ` ret 0 , cost 326 ms , stdout size: 0 , socket size: 8294416
[2024-02-06 16:07:46.396][INF][Px5d8][Tx1a25] screencap_end_of_line is LF
[2024-02-06 16:07:46.396][INF][Px5d8][Tx1a25] RawByNc cost 338 ms
[2024-02-06 16:07:46.402][INF][Px5d8][Tx1a25] Call `  ` ret 0 , cost 5 ms , stdout size: 0 , socket size: 0
[2024-02-06 16:07:46.403][WRN][Px5d8][Tx1a25] data is empty!
[2024-02-06 16:07:46.403][INF][Px5d8][Tx1a25] RawWithGzip is not supported
[2024-02-06 16:07:46.987][INF][Px5d8][Tx1a25] Call ` /Applications/MAA.app/Contents/MacOS/adb -s emulator-5554 exec-out screencap -p ` ret 0 , cost 584 ms , stdout size: 1774556 , socket size: 0
[2024-02-06 16:07:47.018][INF][Px5d8][Tx1a25] screencap_end_of_line is LF
[2024-02-06 16:07:47.018][INF][Px5d8][Tx1a25] Encode cost 615 ms
[2024-02-06 16:07:47.018][INF][Px5d8][Tx1a25] The fastest way is RawByNc , cost: 338 ms
[2024-02-06 16:07:47.018][INF][Px5d8][Tx1a25] Assistant::append_callback | ConnectionInfo {"details":{"cost":338,"method":"RawByNc"},"uuid":"111111","what":"FastestWayToScreencap"}
[2024-02-06 16:07:47.018][TRC][Px5d8][Tx1a25] asst::Controller::connect | leave, 1111 ms
[2024-02-06 16:07:47.018][TRC][Px5d8][Tx1a25] asst::Assistant::ctrl_connect | leave, 1111 ms
[2024-02-06 16:07:47.018][INF][Px5d8][Tx1a25] Assistant::append_callback | AsyncCallInfo {"async_call_id":1,"details":{"cost":1111,"ret":true},"uuid":"111111","what":"Connect"}
[2024-02-06 16:07:47.018][TRC][Px5d8][Tx9716] asst::Assistant::append_async_call | leave, 1111 ms
[2024-02-06 16:07:47.018][TRC][Px5d8][Tx9716] asst::Assistant::async_connect | leave, 1112 ms
[2024-02-06 16:07:47.019][INF][Px5d8][Tx9716] append_task Roguelike {"investment_enabled":false,"enable":true,"roles":"取长补短","theme":"Sami","squad":"指挥分队","use_support":false,"use_nonfriend_support":false,"starts_count":99999999999,"refresh_trader_with_dice":true,"mode":0,"investments_count":999,"core_char":"","stop_when_investment_full":true}
[2024-02-06 16:07:47.019][TRC][Px5d8][Tx9716] asst::RoguelikeTask::RoguelikeTask | enter
[2024-02-06 16:07:47.019][TRC][Px5d8][Tx9716] asst::RoguelikeTask::RoguelikeTask | leave, 0 ms
[2024-02-06 16:07:47.019][TRC][Px5d8][Tx9716] asst::RoguelikeTask::set_params | enter`

**Comment by wangl-cc** [comment]
应该`"starts_count":99999999999`，这个值太大溢出了，改小点。

**Comment by bigbenbird** [comment]
> `"starts_count":99999999999`，这个值太大导致 `stoi` 失败了，把最多探索次数改小点。

好了，谢谢大佬。

**Comment by wangl-cc** [comment]
@hguandl 要不要考虑一下给输入限制一下范围，防止溢出？
